<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
footer {
          padding: auto 50px 25px 35px;
          background-color: black;
          margin: 0px;
          position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         color: white; /* Change the text color as needed */
        text-align: center;
}

        #ftr {

          padding: 10px;
        }

        .fa {

          font-size: 40px;
          width: 60px;
          text-align: center;
          text-decoration: none;
          margin: 2px 2px;
          border-radius: 20%;
        }

        .fa:hover {
          opacity: 0.5;
          text-decoration: none;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
          margin-top: 30px;
        }

        .fa-whatsapp {
          background: #25d366;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }

        p {
          text-align: center;

        }
  </style>
</head>

<footer>
  <br>

  <p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-whatsapp"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-twitter"></a>
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#c5c5c5;" class="wow fadeInUp footer-copyright">
          <p><br>
            &copy; 2024 ReTech-Cycle Team </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>
